# FuzzyMatching

./: LICENSE  README.md
Docs/: TF-IDF  main
Solution/: FuzzyMatching.sln  (+1 more)
Solution/SimilarityMatching/: FuzzyMatching.Core.csproj  FuzzyMatching.cs  FuzzyMatching.csproj  FuzzyMatchingClient.cs  Program.cs  SimilarityMatching.csproj
Solution/SimilarityMatching.Core/: FuzzyMatching.Core.csproj  FuzzyMatching.Utils.csproj
Solution/SimilarityMatching.Core/FeatureMatrixCalculation/: FrequencyCalculator.cs  IDFCalculator.cs  NGramsCalculator.cs  TFCalculator.cs
Solution/SimilarityMatching.Core/MatrixOperations/: CellOperations.cs  DotProductCalculator.cs
Solution/SimilarityMatching.Tests/: FuzzyMatching.Tests.csproj  Program.cs  SimilarityMatching.Tests.csproj
Solution/SimilarityMatching.Tests/E2ETests/: FuzzyMatchingClientPerfomanceTests.cs  FuzzyMatchingClientTests.cs  FuzzyMatchingNoPreprocessingTest.cs  FuzzyMatchingWithPreprocessingTest.cs
Solution/SimilarityMatching.Tests/UnitTests/: ArraysAdapterTest.cs  BlobStorageServiceTest.cs  DummyTest.cs  LocalStorageServiceTest.cs  NGramsCalculatorTest.cs
Solution/SimilarityMatching/Adapters/: ArraysAdapter.cs  ObjectsAdapter.cs
Solution/SimilarityMatching/Algorithms/: FuzzyMatchingNoPreprocessing.cs
Solution/SimilarityMatching/Factories/: StorageFactory.cs
Solution/SimilarityMatching/Preprocessor/: Preprocessor.cs
Solution/SimilarityMatching/RunTime/: RunTime.cs
Solution/SimilarityMatching/Services/: PreprocessorClient.cs  RuntimeClient.cs
Solution/SimilarityMatching/Services/Storage/: BlobStorageService.cs  LocalStorageService.cs
Solution/SimilarityMatching/SimilarityMatchingAlgorithms/: SimilarityMatchingNoPreprocessing.cs
Solution/SimilarityMatching/Utilities/FeatureMatrixCalculation/: FrequencyCalculator.cs  IDFCalculator.cs  NGramsCalculator.cs  TFCalculator.cs
Solution/SimilarityMatching/Utilities/FeatureMatrixOperations/: FrequencyCalculator.cs  IDFCalculator.cs  NGramsCalculator.cs  TFCalculator.cs
Solution/SimilarityMatching/Utilities/MatrixOperations/: CellOperations.cs  DotProductCalculator.cs
Solution/SimilarityMatching/Utilities/ReadWriteOperations/: ReadFiles.cs  WriteArrays.cs
(+11 files in other folders)
