<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNumerics" Version="1.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="Pandas.NET" Version="0.1.0" />
  </ItemGroup>

</Project>
