<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimilarityMatching.Core\FuzzyMatching.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNumerics" Version="1.1.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="Pandas.NET" Version="0.1.0" />
  </ItemGroup>

</Project>
