########################
>> TF (Term Frequency)
########################
>> what is it
    - frequence of word within a document 

>> example
    - for a document with 100 words, the word "dog" found 3 times
    - TF = 3/100 


########################
>> IDF (Term Frequency)
########################
>> what is it
    - inverse frequence of word within all  documents 

>> example
    - for a total of 10,000,000 documents with the word "dog" found 100 times
    - IDF = log ( 10,000,000 / 100 ) = 4


##########################
>> Feature Vector/Matrix
##########################
therefore:

TF-IDF = 0.03 *4