<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FuzzyMatching.Definitions\FuzzyMatching.Definitions.csproj" />
	  <ProjectReference Include="..\SimilarityMatching\FuzzyMatching.Core.csproj" />
	</ItemGroup>

</Project>
