<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimilarityMatching.Core\SimilarityMatching.Core.csproj" />
    <ProjectReference Include="..\SimilarityMatching\SimilarityMatching.csproj" />
  </ItemGroup>

</Project>
